
#Config File for Trajan's Tank Mod
[General]
	"Set to false to disable tanks requiring fuel" = true
	"How Much Fuel Coal and Charcoal Gives (seconds)" = 6.0
	"How Much Fuel Lava Gives (seconds)" = 60.0

["Panzer 2 Stats"]
	"Panzer 2 Health (0-250)" = 80.0
	"Panzer 2 Speed" = 0.17
	"Panzer 2 Shot Cooldown (1 = 1/20 second)" = 60
	"Panzer 2 Healing Amount (on right click)" = 10.0
	"Panzer 2 Max Fuel (seconds)" = 600.0

["Tiger Stats"]
	"Tiger Health (0-250)" = 110.0
	"Tiger Speed" = 0.12
	"Tiger Shoot Cooldown (1 = 1/20 second" = 80
	"Tiger Healing Amount (on right click)" = 10.0
	"Tiger Max Fuel (seconds)" = 600.0

["T-34 Stats"]
	"T-34 Health (0-250)" = 95.0
	"T-34 Speed" = 0.14
	"T-34 Shoot Cooldown (1 = 1/20 second" = 70
	"T-34 Healing Amount (on right click)" = 10.0
	"T-34 Max Fuel (seconds)" = 600.0

["Cruiser MK1 Stats"]
	"Cruiser MK1 Health (0-250)" = 80.0
	"Cruiser MK1 Speed" = 0.17
	"Cruiser MK1 Shoot Cooldown (1 = 1/20 second" = 60
	"Cruiser MK1 Healing Amount (on right click)" = 10.0
	"Cruiser MK1 Max Fuel (seconds)" = 600.0

["M4 Sherman Stats"]
	"M4 Sherman Health (0-250)" = 95.0
	"M4 Sherman Speed" = 0.14
	"M4 Sherman Shoot Cooldown (1 = 1/20 second" = 70
	"M4 Sherman Healing Amount (on right click)" = 10.0
	"M4 Sherman Max Fuel (seconds)" = 600.0

["Anti-Tank Stats"]
	"Artillery Health" = 30.0
	"Artillery Shot Cooldown (1 = 1/20 second)" = 75

["Tank Shell Damages"]
	"Shell Damage" = 60.0
	"Tank Shell Creates Fire on Explosion" = true
	"Shell Explosion Radius (Whole Number)" = 3
	"Anti Tank Shell Damage" = 10.0
	"Anti-Tank Tank Shell Creates Fire on Explosion" = true
	"Anti-Tank Shell Explosion Radius (Whole Number)" = 3
	"Anti Tank Damage to Tank" = 20.0

