{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.34",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Dad Craft 1.16.5",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 453276,
      "fileID": 3284743,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 3740120,
      "required": true
    },
    {
      "projectID": 822022,
      "fileID": 4575323,
      "required": true
    },
    {
      "projectID": 292217,
      "fileID": 4452441,
      "required": true
    },
    {
      "projectID": 305830,
      "fileID": 4536983,
      "required": true
    },
    {
      "projectID": 309911,
      "fileID": 4536936,
      "required": true
    },
    {
      "projectID": 302390,
      "fileID": 4625712,
      "required": true
    },
    {
      "projectID": 286703,
      "fileID": 4558451,
      "required": true
    },
    {
      "projectID": 292897,
      "fileID": 4625713,
      "required": true
    },
    {
      "projectID": 533008,
      "fileID": 4470307,
      "required": true
    },
    {
      "projectID": 286660,
      "fileID": 3103940,
      "required": true
    }
  ],
  "overrides": "overrides"
}