{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Dad Craft 1.18.2",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 399945,
      "fileID": 3669578,
      "required": true
    },
    {
      "projectID": 484888,
      "fileID": 3778890,
      "required": true
    },
    {
      "projectID": 221939,
      "fileID": 3910886,
      "required": true
    },
    {
      "projectID": 453276,
      "fileID": 4326188,
      "required": true
    },
    {
      "projectID": 405076,
      "fileID": 4018756,
      "required": true
    }
  ],
  "overrides": "overrides"
}