{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Dad Craft 1.18.2",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 476409,
      "fileID": 4065584,
      "required": true
    },
    {
      "projectID": 626570,
      "fileID": 3852410,
      "required": true
    },
    {
      "projectID": 836992,
      "fileID": 4457843,
      "required": true
    },
    {
      "projectID": 221939,
      "fileID": 3910886,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 399945,
      "fileID": 3669578,
      "required": true
    },
    {
      "projectID": 615306,
      "fileID": 4058656,
      "required": true
    },
    {
      "projectID": 830163,
      "fileID": 4568992,
      "required": true
    },
    {
      "projectID": 405076,
      "fileID": 4018756,
      "required": true
    },
    {
      "projectID": 543246,
      "fileID": 3866489,
      "required": true
    },
    {
      "projectID": 398168,
      "fileID": 3846388,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4590652,
      "required": true
    },
    {
      "projectID": 406360,
      "fileID": 4285099,
      "required": true
    },
    {
      "projectID": 484888,
      "fileID": 3778890,
      "required": true
    },
    {
      "projectID": 453276,
      "fileID": 4326188,
      "required": true
    }
  ],
  "overrides": "overrides"
}