﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/revampedwolf">RevampedWolf (by bagu_chan500)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mutant-wolf">Mutant Wolf (by TrueRealCursed_Warrior)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-player-models">More Player Models (by Noppes_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/four-elemental-swords">Four Elemental Swords [FORGE & FABRIC] (by 00theblackwolf00)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/epic-fight-mod">Epic Fight (by maninthe_home)</a></li>
</ul>
