﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/budschies-morph-mod">Budschie's Morph Mod (by budschie_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trajans-core">Trajan's Core (Forge) (by crescprince)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/motocicletas">Motocicletas (by Baconsita)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-player-models">More Player Models (by Noppes_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/revampedwolf">RevampedWolf (by bagu_chan500)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/portal-gun-totality">Portal Gun Totality 1.18.2 [FORGE] (by FishyHard_nespit)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fnafs-universe-fanverse">FNaF's UNIVERSE&FANVERSE (by fantomchik71)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/epic-fight-mod">Epic Fight (by maninthe_home)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trajans-tanks">Trajan's Tanks (Forge) (by crescprince)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cheat-mode">Cheat Mode (Creative Inventory in Survival) (by Krxwallo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios API (Forge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mana-and-artifice">Mana and Artifice (by AWildCanadianEh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mutant-wolf">Mutant Wolf (by TrueRealCursed_Warrior)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/four-elemental-swords">Four Elemental Swords [FORGE & FABRIC] (by 00theblackwolf00)</a></li>
</ul>
