{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Dad's Mod",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 633412,
      "fileID": 4162940,
      "required": false
    },
    {
      "projectID": 859849,
      "fileID": 4533906,
      "required": true
    },
    {
      "projectID": 331746,
      "fileID": 4111376,
      "required": true
    },
    {
      "projectID": 829272,
      "fileID": 4539794,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 830163,
      "fileID": 4561240,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 4545944,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4550641,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4561123,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4565114,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4358264,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4446154,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4548381,
      "required": true
    },
    {
      "projectID": 837782,
      "fileID": 4549907,
      "required": true
    },
    {
      "projectID": 542235,
      "fileID": 4551497,
      "required": true
    },
    {
      "projectID": 389697,
      "fileID": 4008246,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4532924,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4446187,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 4513260,
      "required": false
    },
    {
      "projectID": 614831,
      "fileID": 4458681,
      "required": true
    },
    {
      "projectID": 820750,
      "fileID": 4375858,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4550987,
      "required": true
    },
    {
      "projectID": 513493,
      "fileID": 4565512,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4554044,
      "required": true
    },
    {
      "projectID": 353302,
      "fileID": 4332010,
      "required": true
    },
    {
      "projectID": 287443,
      "fileID": 3830935,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4341471,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 4403788,
      "required": false
    },
    {
      "projectID": 245755,
      "fileID": 4513838,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3931329,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3871792,
      "required": true
    },
    {
      "projectID": 663769,
      "fileID": 4167521,
      "required": false
    },
    {
      "projectID": 531761,
      "fileID": 4442591,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4547355,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4543543,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 4478230,
      "required": true
    },
    {
      "projectID": 758294,
      "fileID": 4219593,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 4510812,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3920717,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 4551264,
      "required": false
    },
    {
      "projectID": 558998,
      "fileID": 4498523,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 4381343,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4550333,
      "required": true
    },
    {
      "projectID": 737302,
      "fileID": 4555560,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4412699,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4548462,
      "required": true
    },
    {
      "projectID": 544197,
      "fileID": 4095395,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4413103,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4511204,
      "required": true
    },
    {
      "projectID": 678852,
      "fileID": 4551260,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554164,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4499052,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 4533061,
      "required": true
    },
    {
      "projectID": 859220,
      "fileID": 4529199,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4344770,
      "required": true
    },
    {
      "projectID": 694492,
      "fileID": 4526627,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4512539,
      "required": false
    },
    {
      "projectID": 850889,
      "fileID": 4502732,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3898427,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 4449160,
      "required": true
    },
    {
      "projectID": 565042,
      "fileID": 4557587,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4525646,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4548454,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 3949688,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4550314,
      "required": true
    },
    {
      "projectID": 514460,
      "fileID": 4076591,
      "required": true
    },
    {
      "projectID": 860168,
      "fileID": 4564551,
      "required": true
    },
    {
      "projectID": 375088,
      "fileID": 3925406,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 4318518,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4555265,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4553930,
      "required": true
    },
    {
      "projectID": 845997,
      "fileID": 4473771,
      "required": true
    },
    {
      "projectID": 614989,
      "fileID": 4556473,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3971576,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4549496,
      "required": true
    },
    {
      "projectID": 818982,
      "fileID": 4502622,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4437208,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4204550,
      "required": true
    }
  ],
  "overrides": "overrides"
}