{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.34",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Trevor Hendersons",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 398168,
      "fileID": 3172702,
      "required": true
    },
    {
      "projectID": 501214,
      "fileID": 3517080,
      "required": true
    },
    {
      "projectID": 444894,
      "fileID": 3197962,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 3830458,
      "required": true
    },
    {
      "projectID": 530863,
      "fileID": 3888260,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 3740120,
      "required": true
    },
    {
      "projectID": 286660,
      "fileID": 3103940,
      "required": true
    }
  ],
  "overrides": "overrides"
}