﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trevor-creatures-reborn">Trevor Creatures: Reborn (by matesu11)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mrcrayfishs-gun-mod">MrCrayfish's Gun Mod (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/obfuscate">Obfuscate (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mrcrayfishs-vehicle-mod">MrCrayfish's Vehicle Mod (by MrCrayfish)</a></li>
</ul>
