{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Dad Craft",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 263420,
      "fileID": 4550314,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3920717,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4550987,
      "required": true
    },
    {
      "projectID": 414049,
      "fileID": 4019912,
      "required": true
    },
    {
      "projectID": 513493,
      "fileID": 4565512,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4550333,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 267458,
      "fileID": 3920744,
      "required": true
    }
  ],
  "overrides": "overrides"
}